# maven-MNG-4530-example

./: pom.xml
dependency-overrides-bom/: pom.xml
impl/: pom.xml
impl/src/main/java/com/acme/: MNG_4530_Main.java
something-with-javax.inject/: pom.xml
