<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.1.0</modelVersion>
  <parent>
    <groupId>com.acme</groupId>
    <artifactId>maven-MNG-4530-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>maven-MNG-4530-example-something-with-javax.inject</artifactId>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.inject</groupId>
        <artifactId>jakarta.inject-api</artifactId>
        <version>1.0.3</version>
      </dependency>
    </dependencies>
    <dependencyOverrides>
      <dependencyOverride>
        <original>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
        </original>
        <override>
          <groupId>jakarta.inject</groupId>
          <artifactId>jakarta.inject-api</artifactId>
        </override>
      </dependencyOverride>
    </dependencyOverrides>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
